using System;
using System.Text;

class Program
{
    static void Main()
    {
        string text = "bak slim barber vine baab baalam banana season bat";
        
        string prefix = "ba";

        string[] words = text.Split(new[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);

        StringBuilder result = new StringBuilder();

        foreach (string word in words)
        {
            if (word.StartsWith(prefix, StringComparison.OrdinalIgnoreCase))
            {
                result.Append(word + " ");
            }
        }

        if (result.Length > 0)
        {
            Console.WriteLine("Слова, начинающиеся с '" + prefix + "':");
            Console.WriteLine(result.ToString().Trim());
        }
        else
        {
            Console.WriteLine("Слова, начинающиеся с '" + prefix + "', не найдены.");
        }
    }
}
